{
    "name": "KaiOS.dev",
    "short_name": "KaiOS.dev",
    "description": "Develop modern experiences on KaiOS mobile phones",
    "lang": "en-US",
    "id": "KaiOS.dev",
    "orientation": "natural",
    "start_url": "/index.html",
    "categories": [ "utilities" ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "b2g_features": {
        "version": "1.0",
        "subtitle": "Develop modern experiences on KaiOS mobile phones",
        "developer": {
          "name": "KaiOS.dev",
          "url": "http://kaios.dev"
        },
        "chrome": {
          "statusbar": "overlap"
        },
        "focus_color": "#6054EF"
    }
}